temp,times,group
3.26784750028551,04:00:00,pred_add
4.71497267018475,06:00:00,pred_add
5.85493582589704,08:00:00,pred_add
6.71244954144923,10:00:00,pred_add
6.62705355422101,12:00:00,pred_add
5.97839384331546,14:00:00,pred_add
4.95869677771266,16:00:00,pred_add
4.1934497876573,18:00:00,pred_add
3.51934490782113,20:00:00,pred_add
3.40931904445726,22:00:00,pred_add
2.76401012786792,24:00:00,pred_add
NA,24:00:00,pred_mul
NA,04:00:00,pred_mul
NA,06:00:00,pred_mul
NA,08:00:00,pred_mul
NA,10:00:00,pred_mul
NA,12:00:00,pred_mul
NA,14:00:00,pred_mul
NA,16:00:00,pred_mul
NA,18:00:00,pred_mul
NA,20:00:00,pred_mul
NA,22:00:00,pred_mul
